// NAVIGATION
.about-container {
	width: 100%;
	.about-header {
		width: 100%;
		padding: 1%;
		// position: absolute;
		display: flex;
		justify-content: space-between;
		// position: relative;
		.about-div {
			width: 40%;
			margin-left: 2.5%;
			#about-h1 {
				color: @font-color;
			}
		}
		.about-nav {
			display: flex;
			justify-content: space-around;
			width: 40%;
			align-self: center;
			a {
				color: @font-color;
				text-decoration: none;
				&:hover {
					color: white;
				}
			}
		}
	}
}
