* {
	box-sizing: border-box;
}
html {
	font-size: 62.5%;
	body {
		// background: @accent-color;
		background: @bg-dress;
		font-family: 'Roboto', sans-serif;
		color: @font-color;
		font-size: 2rem;
	}
	h1 {
		font-family: 'Modak', cursive;
		font-size: 4rem;
	}
}
