.container {
	width: 100%;
	header {
		width: 100%;
		padding: 1%;
		position: absolute;
		display: flex;
		justify-content: space-between;
		// border: 1px solid red;
		div {
			width: 60%;
			margin-left: 2.5%;
			// border: 1px solid yellow;
			h1 {
				color: @font-color;
				@media @tablet {
					font-size: 5rem;
				}
			}
		}
		nav {
			display: flex;
			justify-content: space-around;
			width: 40%;
			align-self: center;
			// border: 4px solid green;
			@media @tablet {
				width: 35%;
			}
			a {
				text-decoration: none;
				color: @font-color;
				font-size: 2rem;
				// border: 1px solid rebeccapurple;
				@media @tablet {
					font-size: 2.3rem;
				}
				&:hover {
					color: white;
				}
			}
		}
	}
}
