/***** VARIABLES *****/

//cafe noir - brown
@accent-color: #46351d;

//platinum - grey
@font-color: #e6e8e5;

//pastel green - green
@bg-color: #70d378;

//granny smith apple - light green
@bg-accent-color: #9fe09f;

//turquoise - light blue
@btn-color: #3cdbd3;

//COLORS PULLED FROM SPLASH IMAGE
@btn-bg: #85a04f;
// @another-green: #7A984D;
@bg-dress: #242d54;

//header fonts
// @header: 'Modak', cursive;
// @header-alt: 'Vidaloka', serif;

// //body fonts
// @body: 'Raleway', sans-serif;
// @body-alt: 'Roboto', sans-serif;

/***** MEDIA QUERIES *****/

@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";
